{
  "expo": {
    "name": "StressDetection",
    "slug": "stress-detection-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "stressdetection",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.wira.stressdetection",
      "newArchEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "pickFirst": [
                "**/libreactnative.so",
                "**/libc++_shared.so"
              ]
            }
          }
        }
      ]
    ]
  }
}
